LABTITLE=: 'D3 - how to use with JHS'
LABFOCUS=: 0	NB. _1 returns focus to lab

NB. =========================================================
Lab Section Introduction

D3 is a graphics package written in Javascript.

Here's a demo of how to use it with JHS.
)

NB. =========================================================
Lab Section Activate the Addon: graphics/d3

Having used Package Manager to install the Addon: graphics/d3, activate it in the usual way...
)
require 'graphics/d3'

NB. =========================================================
Lab Section Demo

The Addon comes with a demo.

This creates three new windows in the browser.
In each window you will see a button to plot the graphic. Click the button.
)
load 'graphics/d3/demo'

NB. =========================================================
Lab Section

Open the demo and study it...
)
open 'graphics/d3/demo'

NB. =========================================================
