NB. labs/labs manifest

CAPTION=: 'LABS'

DESCRIPTION=: 0 : 0
LABS
)

VERSION=: '1.0.5'

FILES=: 0 : 0
history.txt
readme.txt
labintro.txt
labdir.ijs
lab.ijs
core/display.ijt
core/intro.ijt
core/introcourse.ijt
core/j.ijt
core/jtaste1.ijt
core/jtaste2.ijt
core/locales.ijt
core/monad.ijt
core/oop.ijt
core/sparse.ijt
general/circuittheoryi.ijt
general/circuittheoryii.ijt
general/fuzzy.ijt
general/huffman.ijt
general/jturtleuser.ijt
general/seqmachine.ijt
general/towerofhanoi.ijt
livetexts/arithmetic.ijt
livetexts/candg.ijt
livetexts/coleman.ijt
livetexts/finitemath.ijt
livetexts/grade8-7.ijt
livetexts/linearalgebra.ijt
math/area.ijt
math/averages.ijt
math/bestfit.ijt
math/bincoefs.ijt
math/catalan.ijt
math/families.ijt
math/fntab.ijt
math/frame.ijt
math/groups.ijt
math/iter.ijt
math/mathroot.ijt
math/polynom.ijt
math/pythag3.ijt
math/rot.ijt
math/shapley.ijt
math/spiral.ijt
math/tables.ijt
math/teachersaide.ijt
math/volume.ijt
system/appdist.ijt
system/apps.ijt
system/author.ijt
system/callback.ijt
system/client_server.ijt
system/debug.ijt
system/dllwin32.ijt
system/dllwrite.ijt
system/files.ijt
system/formedit.ijt
system/mapfile.ijt
system/mappeddb.ijt
system/odbcblob.ijt
system/odbcint.ijt
system/odbcinv.ijt
system/odbcsap.ijt
system/pm.ijt
system/printer.ijt
system/printf.ijt
system/printutl.ijt
system/regbuild.ijt
system/regex.ijt
system/sockcli.ijt
system/sockinet.ijt
system/sockserv.ijt
system/special_searches.ijt
system/taskbar.ijt
)

RELEASE=: 'j701'
