NB. country.ijs
NB.
NB. defines COUNTRIES

COUNTRIES=: cutopen 0 : 0
Afghanistan
Albania
Algeria
Andorra
Angola
Antarctica
Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
CAR
Cabinda
Cambodia
Cameroon
Canada
Chad
Chile
China
Colombia
Congo
Costa Rica
Cuba
Cyprus
Czechoslovakia
Denmark
Djibouti
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Ethiopia
Falkland Islands
Fiji
Finland
France
French Guiana
Gabon
Gambia
Germany
Ghana
Gibraltar
Greece
Greenland
Guatemala
Guinea
Guinea Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kenya
Kuwait
Laos
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Luxembourg
Madagascar
Malawi
Malaysia
Mali
Mauritania
Mexico
Monaco
Mongolia
Morocco
Mozambique
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
North Korea
Norway
Oman
Pakistan
Panama
Papua-New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Rwanda
San Marino
Saudi Arabia
Senegal
Sierra Leone
Singapore
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tanzania
Thailand
Togo
Tunisia
Turkey
UAE
USA
USSR
Uganda
United Kingdom
Uruguay
Venezuela
Vietnam
Western Sahara
Yemen AR
Yemen PR
Yugoslavia
Zaire
Zambia
Zimbabwe
)
