   10330LILAS    311/16/9412/14/9411/28/94    1  $12.75 LILA-Supermercado           Carrera 52 con Ave. Bolivar BarquisimetoLara     3508       Venezuela  
   10331BONAP    911/16/9412/28/9411/21/94    1  $10.19 Bon app'                    12, rue des Bouchers        Marseille            13008      France     
   10332MEREP    311/17/9412/29/9411/21/94    2  $52.84 Mere Paillarde              43 rue St. Laurent          Montreal    Quebec   H1J 1C3    Canada     
   10333WARTH    511/18/9412/16/9411/25/94    3   $0.59 Wartian Herkku              Torikatu 38                 Oulu                 90110      Finland    
   10334VICTE    811/21/9412/19/9411/28/94    2   $8.56 Victuailles en stock        2, rue du Commerce          Lyon                 69004      France     
   10335HUNGO    711/22/9412/20/9411/24/94    2  $42.11 Hungry Owl All-Night Grocers8 Johnstown Road            Cork        Co. Cork            Ireland    
   10336PRINI    711/23/9412/21/9411/25/94    2  $15.51 Princesa Isabel Vinhos      Estrada da saude n. 58      Lisboa               1756       Portugal   
   10337FRANK    411/24/9412/22/9411/29/94    3 $108.26 Frankenversand              Berliner Platz 43           Munchen              80805      Germany    
   10338OLDWO    411/25/9412/23/9411/29/94    3  $84.21 Old World Delicatessen      2743 Bering St.             Anchorage   AK       99508      USA        
   10339MEREP    211/28/9412/26/94 12/5/94    2  $15.66 Mere Paillarde              43 rue St. Laurent          Montreal    Quebec   H1J 1C3    Canada     
   10340BONAP    111/29/9412/27/94 12/9/94    3 $166.31 Bon app'                    12, rue des Bouchers        Marseille            13008      France     
   10341SIMOB    711/29/9412/27/94 12/6/94    3  $26.78 Simons bistro               Vinbaerltet 34              Kobenhavn            1734       Denmark    
   10342FRANK    411/30/9412/14/94 12/5/94    2  $54.83 Frankenversand              Berliner Platz 43           Munchen              80805      Germany    
   10343LEHMS    4 12/1/9412/29/94 12/7/94    1 $110.37 Lehmanns Marktstand         Magazinweg 7                Frankfurt a.M.       60528      Germany    
   10344WHITC    4 12/2/9412/30/94 12/6/94    2  $23.29 White Clover Markets        1029 - 12th Ave. S.         Seattle     WA       98124      USA        
   10345QUICK    2 12/5/94  1/2/9512/12/94    2 $249.06 QUICK-Stop                  Taucherstrasse 10           Cunewalde            01307      Germany    
   10346RATTC    3 12/6/94 1/17/95 12/9/94    3 $142.08 Rattlesnake Canyon Grocery  2817 Milton Dr.             Albuquerque NM       87110      USA        
   10248VINET    5  8/4/94  9/1/94 8/16/94    3  $32.38 Vins et alcools Chevalier   59 rue de l'Abbaye          Reims                51100      France     
   10249TOMSP    6  8/5/94 9/16/94 8/10/94    1  $11.61 Toms Spezialitaten          Luisenstr. 48               Munster              44087      Germany    
   10250HANAR    4  8/8/94  9/5/94 8/12/94    2  $65.83 Hanari Carnes               Rua do Paco, 67             Rio de JaneiRJ       05454-876  Brazil     
